.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

    @media (max-width: 710px){
        display: flex;
        flex-direction: column;
    }

    .servicio{
        display: flex;
        flex-direction: column;
        align-items: center;

        h3{
            margin-bottom: 1rem;
            color: $secundario;
            font-weight: normal;
        }
        .iconos{
            height: 13rem;
            width: 13rem;
            background-color: $primario;
            border-radius: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        p{
            margin-top: 1rem;
            line-height: 2;
            text-align: center;
        }
    }
}